<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Stofipy.App.Converters"
             x:Class="Stofipy.App.Components.Menubar.MenuItem"
             x:Name="Root">
    
    <ContentView.Resources>
        <converters:FileBackgroundColorConverter x:Key="FileBgColorConverter" />
    </ContentView.Resources>
    
    <Border HeightRequest="30" StrokeThickness="0" Padding="10, 0">
        <Border.BackgroundColor>
            <MultiBinding Converter="{StaticResource FileBgColorConverter}">
                <Binding  Source="{x:Reference Root}" Path="IsHovered"/>
            </MultiBinding>
        </Border.BackgroundColor>

        <Border.GestureRecognizers>
            <PointerGestureRecognizer
                PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited"/>
            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=TapCommand}"
                                  CommandParameter="{Binding Source={x:Reference Root}, Path=CommandParameter}" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="20, *" ColumnSpacing="10">
            <Image Grid.Column="0" Source="{Binding Source={x:Reference Root}, Path=IconName}" />
            <Label Grid.Column="1" Text="{Binding Source={x:Reference Root}, Path=Text}"
                   TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        </Grid>
    </Border>
</ContentView>