# Stofipy

./: .gitignore  README.md  Stofipy.sln
Sotify.DAL/: StofipyDbContext.cs
Stofipy.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Stofipy.App.csproj  Stofipy.App.csproj.DotSettings
Stofipy.App/Components/: BackgroundGradient.xaml  BackgroundGradient.xaml.cs  FileBigWith2Texts.xaml  FileBigWith2Texts.xaml.cs  FileWithPictureAnd1Text.xaml  FileWithPictureAnd1Text.xaml.cs  FileWithPictureAnd2Texts.xaml  FileWithPictureAnd2Texts.xaml.cs  HomePageTitleWithLink.xaml  HomePageTitleWithLink.xaml.cs  LikedSongs.xaml  LikedSongs.xaml.cs  MtFormattedString.cs  PlayPauseButtonGreen.xaml  PlayPauseButtonGreen.xaml.cs  PlaylistComponentHomePage.xaml  PlaylistComponentHomePage.xaml.cs  QueueHighlitedDropArea.xaml  QueueHighlitedDropArea.xaml.cs  RowOfAlbumComponent.xaml  RowOfAlbumComponent.xaml.cs  SectionTitleWithShowAll.xaml  SectionTitleWithShowAll.xaml.cs  UniversalHoverableComponent.xaml  UniversalHoverableComponent.xaml.cs
Stofipy.App/Components/Buttons/: HomepageRounded.xaml  HomepageRounded.xaml.cs  Queue-RecentlyPlayed.xaml  Queue-RecentlyPlayed.xaml.cs  SpChip.xaml  SpChip.xaml.cs
Stofipy.App/Components/Menubar/: MenuItem.xaml  MenuItem.xaml.cs
Stofipy.App/Components/Queue/: HoverableComponentInQueue.xaml  HoverableComponentInQueue.xaml.cs  QueueHighlitedDropArea.xaml  QueueHighlitedDropArea.xaml.cs
Stofipy.App/Converters/: BackgroundColorConverter.cs  EnumEqualsConverter.cs  IndexOfObjectConverter.cs  InverseBooleanConverter.cs  IsPlayingToColorConverter.cs  PlayOrPauseTextIconFromCurrentStateConverter.cs  SecondsToTimeConverter.cs
Stofipy.App/Enums/: DiscographySourceType.cs  FileType.cs  PlayingSourceType.cs  UniversalComponentType.cs
Stofipy.App/Helpers/: FileLoggerProvider.cs  ImageToColorHelper.cs  ResourcesHelper.cs
Stofipy.App/Messages/: MediaElementPauseMessage.cs  MediaElementPlayMessage.cs  NextFileMessage.cs  PlayFileMessage.cs  PlayPauseButtonClickedMessage.cs  PreviousFileMessage.cs  RefreshQueueMessage.cs
Stofipy.App/Resources/: ColorKeys.cs  ResourceKeys.cs
Stofipy.App/Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  Colors.xaml  LabelStyles.xaml  SliderStyles.xaml
Stofipy.App/Services/: CurrentStateService.cs  INavigationService.cs  MessengerService.cs  NavigationRequests.cs  NavigationService.cs
Stofipy.App/Services/Interfaces/: ICurrentStateService.cs  IMessengerService.cs
Stofipy.App/ViewModels/: FilesInQueueVM.cs  HomePageVM.cs  IViewModel.cs  ListOfPlaylistsVM.cs  PlaylistDetailVM.cs  ViewModelBase.cs  ViewModelWithCurrentState.cs
Stofipy.App/ViewModels/Album/: AlbumDetailVM.cs
Stofipy.App/ViewModels/Author/: AuthorDetailVM.cs
Stofipy.App/ViewModels/Global/: SectionLeftVM.cs  SectionTopVM.cs
Stofipy.App/Views/: ContentViewBase.xaml  ContentViewBase.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  SectionBottom.xaml  SectionBottom.xaml.cs  SectionLeft.xaml  SectionLeft.xaml.cs  SectionRight.xaml  SectionRight.xaml.cs  SectionTop.xaml  SectionTop.xaml.cs
Stofipy.App/Views/MainPages/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AuthorDetailPage.xaml  AuthorDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistDetailWrapperPage.xaml  PlaylistDetailWrapperPage.xaml.cs
Stofipy.App2/: DotvvmStartup.cs  Program.cs  Stofipy.App2.csproj  appsettings.json
Stofipy.App2/Sections/: SectionBottom.dotcontrol  SectionLeft.dotcontrol  SectionRight.dotcontrol  SectionTop.dotcontrol
Stofipy.App2/ViewModels/: AlbumDetailViewModel.cs  AuthorDetailViewModel.cs  DefaultViewModel.cs  HomeViewModel.cs  MasterPageViewModel.cs  NewAuthorViewModel.cs  PlaylistDetailViewModel.cs  SectionLeftViewModel.cs  SectionRightViewModel.cs
Stofipy.App2/Views/: AlbumDetailView.dothtml  AuthorDetailView.dothtml  Default.dothtml  Home.dothtml  MasterPage.dotmaster  NewAuthorView.dothtml  PlaylistDetailView.dothtml  SectionLeft.dothtml  SectionRight.dothtml
Stofipy.AppDotVVM/: DotvvmStartup.cs  Program.cs  Stofipy.AppDotVVM.csproj
Stofipy.AppDotVVM/ViewModels/: AuthorDetailVM.cs  AuthorListVM.cs  DefaultViewModel.cs  IViewModel.cs  LeftSectionVM.cs  MasterPageViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Stofipy.AppDotVVM/Views/: AuthorListPage.dothtml  AutorDetailPage.dothtml  Default.dothtml  LeftSection.dothtml  MasterPage.dotmaster  Test.dothtml
Stofipy.BL/: BLInstaller.cs  BusinessLogic.cs  Stofipy.BL.csproj
Stofipy.BL/Facades/: AlbumFacade.cs  AuthorFacade.cs  FacadeBase.cs  FileFacade.cs  FilesInAlbumFacade.cs  FilesInPlaylistFacade.cs  FilesInQueueFacade.cs  GlobalFacade.cs  PlaylistFacade.cs  ProfileFacade.cs
Stofipy.BL/Mappers/: AlbumModelMapper.cs  AuthorModelMapper.cs  FileModelMapper.cs  FilesInAlbumModelMapper.cs  FilesInAlumModelMapper.cs  FilesInPlaylistModelMapper.cs  FilesInQueueModelMapper.cs  PlaylistMapper.cs  PlaylistModelMapper.cs  ProfileFollowingAuthorModelMapper.cs  ProfileFollowingProfileModelMapper.cs  ProfileModelMapper.cs
Stofipy.BL/Models/: AlbumDetailModel.cs  AlbumListModel.cs  AuthorDetailModel.cs  AuthorListModel.cs  FileDetailModel.cs  FileListModel.cs  FilesInAlbumModel.cs  FilesInPlaylistModel.cs  FilesInQueueModel.cs  GlobalSearchModel.cs  PlaylistDetailModel.cs  PlaylistListModel.cs  ProfileDetailModel.cs  ProfileFollowingAuthorModel.cs  ProfileFollowingProfileModel.cs  ProfileListModel.cs
Stofipy.Common.Tests/: DeepAssert.cs  Stofipy.Common.Tests.csproj  XUnitTestOutputConverter.cs
Stofipy.Common.Tests/Seeds/: AlbumTestSeeds.cs  AuthorTestSeeds.cs  FileTestSeeds.cs  FilesInAlbumsSeeds.cs  FilesInPlaylistsSeeds.cs  FilesInQueueTestSeeds.cs  PlaylistTestSeeds.cs  ProfileTestSeeds.cs
Stofipy.DAL.Tests/: AlbumTests.cs  AuthorTests.cs  FileTests.cs  PlaylistTests.cs  Stofipy.DAL.Tests.csproj  TestBase.cs
Stofipy.DAL.Tests/Common/: DeepAssert.cs  TestBase.cs  XUnitTestOutputConverter.cs
Stofipy.DAL.Tests/Seeds/: AlbumTestSeeds.cs  AuthorTestSeeds.cs  FileTestSeeds.cs  FilesInAlbumsSeeds.cs
(+85 files in other folders)
