@viewModel Stofipy.App2.ViewModels.AlbumDetailViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <%--album info--%>
    <div style="display:table; padding:5px;">
        <div style="display:table-row;">
            <!-- Picture Column -->
            <div style="display:table-cell; padding-right:10px;">
                <div style="border-radius:5px; overflow:hidden;">
                    <img src="{value: Album.Picture}" style="width:150px; height:150px; object-fit:cover;" />
                </div>
            </div>

            <!-- Text Column -->
            <div style="display:table-cell;">
                <div style="display:table; height:100%;">
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value: Album.Year}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:50px;">
                        {{value: Album.AlbumName}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value: Album.LengthFormatted}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--buttons--%>
    <div>
        <dot:Button Click="{command: PlayAlbumAsync()}" Text="Play" />
        <dot:Button Click="{command: Shuffle()}" Text="Shuffle" />
        <dot:Button Click="{command: Download()}" Text="Download" />
    </div>

    <%--files--%>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Plays</th>
                <th>⏱</th>
            </tr>
        </thead>
    </table>
    <dot:Repeater DataSource="{value: Files}">
        <ItemTemplate>
            <tr>
                <td>{{value: _this.Index}}</td>
                <td>{{value: _this.FileName}}</td>
                <td>{{value: _root.Album.AuthorName}}</td>
                <td>"172,129"</td>
                <%--<td>{{value: _this.LengthFormatted}}</td>--%>
            </tr>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>