@viewModel Stofipy.App2.ViewModels.AlbumDetailViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <%--album info--%>
    <div style="display:table; padding:5px;">
        <div style="display:table-row;">
            <!-- Picture Column -->
            <div style="display:table-cell; padding-right:10px;">
                <div style="border-radius:5px; overflow:hidden;">
                    <img src="{value: Album.Picture}" style="width:150px; height:150px; object-fit:cover;" />
                </div>
            </div>

            <!-- Text Column -->
            <div style="display:table-cell;">
                <div style="display:table; height:100%;">
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value: Album.Year}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:50px;">
                        {{value: Album.AlbumName}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value: Album.LengthFormatted}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--buttons--%>
    <div>
        <dot:Button Click="{command: PlayAlbumAsync()}" Text="Play" />
        <dot:Button Click="{command: Shuffle()}" Text="Shuffle" />
        <dot:Button Click="{command: Download()}" Text="Download" />
    </div>

    <%--files--%>
    <dot:GridView DataSource="{value: Files}">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Index}" HeaderText="#" />
            <dot:GridViewTextColumn ValueBinding="{value: FileName}" HeaderText="Title" />
            <dot:GridViewTextColumn ValueBinding="{value: _root.Album.AuthorName}" HeaderText="Author" />
            <dot:GridViewTextColumn ValueBinding="{value: PlayCount}" HeaderText="Plays" />
            <dot:GridViewTextColumn ValueBinding="{value: LengthFormatted}" HeaderText="⏱" />
        </Columns>
    </dot:GridView>
</dot:Content>