@viewModel Stofipy.App2.ViewModels.AuthorDetailViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div>
        Author Details
        <div>
            <img src="{{value: Author.ProfilePicture}}" />

            <div>
                <h1>{{value: Author.AuthorName}}</h1>
                <p>monthly listeners</p>
            </div>
        </div>

        Buttons
        <div>
            <dot:Button click="{command: PlayArtist()}" Text="Play Artist" />
        </div>

        Popular Songs
        <h2>Popular</h2>
        <dot:GridView DataSource="{value: PopularFilesCurrentlyShowed}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: FileName}" HeaderText="Name" />
                <dot:GridViewTextColumn ValueBinding="{value: PlayCount}" HeaderText="Plays" />
                <dot:GridViewTextColumn ValueBinding="{value: Length}" HeaderText="Length" />
            </Columns>
        </dot:GridView>

        <dot:Button Text="{value: SeeMoreText}" Click="{command: ShowMorePopularFiles()}" />

        <h2>Liked Songs</h2>
        <div>
            <img src="{{value: Author.ProfilePicture}}" />
            <div>
                <p>You've liked 2 songs</p>
                <p>{{value: Author.AuthorName}}</p>
            </div>
        </div>

        <h2>Discography</h2>

        <dot:GridView DataSource="{value: Author.Albums}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: AlbumName}" HeaderText="Album" />
                <dot:GridViewTextColumn ValueBinding="{value: Year}" HeaderText="Year" />
            </Columns>
        </dot:GridView>

    </div>
</dot:Content>

