@viewModel Stofipy.App2.ViewModels.DefaultViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="TopContent">
    top in default content
</dot:Content>

<dot:Content ContentPlaceHolderID="LeftContent">
    leftin default content
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">
    main in default content
</dot:Content>

<dot:Content ContentPlaceHolderID="RightContent">
    right in default content
</dot:Content>

<dot:Content ContentPlaceHolderID="BottomContent">
    bottom in default content
</dot:Content>
