@viewModel Stofipy.App2.ViewModels.MasterPageViewModel, Stofipy.App2
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stofipy.App2</title>
    <dot:RequiredResource Name="Styles" />



</head>
<body>
    <header>
    </header>
    <main>
        <div class="top">
            <cc:Top />
        </div>

        <div class="content-wrapper" style="display: flex; align-items: flex-start;">
            <div class="left" style="width: 25%; background-color: #f0f0f0;">
                    <cc:Left />
            </div>
            <div class="center" style="width: 50%; background-color: #ffffff;">
                <dot:SpaContentPlaceHolder  ID="MainContent" />
            </div>
            <div class="right" style="width: 25%; background-color: #f0f0f0;">
                <cc:Right />
            </div>
        </div>

        <div class="bottom" style="
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            z-index: 1000;">
            <cc:Bottom />
        </div>
    </main>


</body>
</html>
