@viewModel Stofipy.App2.ViewModels.MasterPageViewModel, Stofipy.App2
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stofipy.App2</title>
    <dot:RequiredResource Name="Styles"/>
</head>
<body>
    <header>
        <nav>
            <dot:RouteLink RouteName="Authors" Text="Authors"/>
            <dot:RouteLink RouteName="Playlists" Text="Playlists"/>
            <dot:RouteLink RouteName="Albums" Text="Albums"/>
        </nav>
    </header>
 	<main>
        <div>
            <dot:ContentPlaceHolder ID="queue"/>
        </div>
        <div>
            <dot:ContentPlaceHolder ID="MainContent" />
        </div>
     </main>


</body>
</html>
