@viewModel Stofipy.App2.ViewModels.PlaylistDetailViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <%--playlist info--%>
    <div style="display:table; padding:5px;">
        <div style="display:table-row;">
            <!-- Picture Column -->
            <div style="display:table-cell; padding-right:10px;">
                <div style="border-radius:5px; overflow:hidden;">
                    <img src="{value: Playlist.Picture}" style="width:150px; height:150px; object-fit:cover;" />
                </div>
            </div>

            <!-- Text Column -->
            <div style="display:table-cell;">
                <div style="display:table; height:100%;">
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value: Playlist.IsPublic ? "Public playlist" : "Private playlist"}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:50px;">
                        {{value:  Playlist.PlaylistName}}
                    </div>
                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                        {{value:  Playlist.LengthFormatted}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--buttons--%>
    <div>
        <dot:Button Click="{command: PlayPlaylistAsync()}" Text="Play" />
        <dot:Button Click="{command: Shuffle()}" Text="Shuffle" />
        <dot:Button Click="{command: Download()}" Text="Download" />
    </div>

    <%--files--%>
    <dot:GridView DataSource="{value: Files}">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: IndexActual}" HeaderText="#" />
            <dot:GridViewTextColumn ValueBinding="{value: Picture}" HeaderText="" />
            <dot:GridViewTextColumn ValueBinding="{value: FileName}" HeaderText="Title" />
            <dot:GridViewTextColumn ValueBinding="{value: AuthorName}" HeaderText="Author" />
            <dot:GridViewTextColumn ValueBinding="{value: DefaultAlbumName}" HeaderText="Album" />
            <dot:GridViewTextColumn ValueBinding="{value: LengthFormatted}" HeaderText="⏱" />
        </Columns>
    </dot:GridView>

</dot:Content>
