@viewModel Stofipy.App2.ViewModels.SectionRightViewModel, Stofipy.App2
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="RightContent">

    <div>
        <dot:Button Click="{command: ShowQueue()}" Text="Queue" />
        <dot:Button Click="{command: ShowRecentlyPlayed()}" Text="Recently played" />
        <dot:Button Click="{command: ShowRecentlyPlayed()}" Text="x" />
    </div>


    <div Visible="{value: DisplayRecentlyPlayed == false}">
        <div>
            Now playing
            <div style="display:table; padding:5px;">
                <div style="display:table-row;">
                    <!-- Picture Column -->
                    <div style="display:table-cell; width:50px; padding-right:10px;">
                        <div style="border-radius:5px; overflow:hidden; width:50px; height:50px;">
                            <img src="{value: NowPlaying.Picture}" style="width:50px; height:50px; object-fit:cover;" />
                        </div>
                    </div>

                    <!-- Text Column -->
                    <div style="display:table-cell;">
                        <div style="display:table; height:100%;">
                            <!-- Top Text -->
                            <div style="display:table-row;">
                                <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                                    {{value: NowPlaying.FileName}}
                                </div>
                            </div>

                            <!-- Bottom Text -->
                            <div style="display:table-row;">
                                <div style="display:table-cell; vertical-align:middle; font-size:13px;">
                                    {{value: NowPlaying.AuthorName}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            Next in queue
            <dot:Repeater DataSource="{value: PriorityQueue}">
                <div style="display:table; padding:5px;">
                    <div style="display:table-row;">
                        <!-- Picture Column -->
                        <div style="display:table-cell; width:50px; padding-right:10px;">
                            <div style="border-radius:5px; overflow:hidden; width:50px; height:50px;">
                                <img src="{value: _this.Picture}" style="width:50px; height:50px; object-fit:cover;" />
                            </div>
                        </div>

                        <!-- Text Column -->
                        <div style="display:table-cell;">
                            <div style="display:table; height:100%;">
                                <!-- Top Text -->
                                <div style="display:table-row;">
                                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                                        {{value: _this.FileName}}
                                    </div>
                                </div>

                                <!-- Bottom Text -->
                                <div style="display:table-row;">
                                    <div style="display:table-cell; vertical-align:middle; font-size:13px;">
                                        {{value: _this.AuthorName}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </dot:Repeater>
        </div>
        <div>
            Next from playlist
            <dot:Repeater DataSource="{value: BasicQueue}">
                <div style="display:table; padding:5px;">
                    <div style="display:table-row;">
                        <!-- Picture Column -->
                        <div style="display:table-cell; width:50px; padding-right:10px;">
                            <div style="border-radius:5px; overflow:hidden; width:50px; height:50px;">
                                <img src="{value: _this.Picture}" style="width:50px; height:50px; object-fit:cover;" />
                            </div>
                        </div>

                        <!-- Text Column -->
                        <div style="display:table-cell;">
                            <div style="display:table; height:100%;">
                                <!-- Top Text -->
                                <div style="display:table-row;">
                                    <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                                        {{value: _this.FileName}}
                                    </div>
                                </div>

                                <!-- Bottom Text -->
                                <div style="display:table-row;">
                                    <div style="display:table-cell; vertical-align:middle; font-size:13px;">
                                        {{value: _this.AuthorName}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </dot:Repeater>
        </div>
    </div>

    <div Visible="{value: DisplayRecentlyPlayed}">
        recenlty played
        <dot:Repeater DataSource="{value: RecentlyPlayed}">
            <div style="display:table; padding:5px;">
                <div style="display:table-row;">
                    <!-- Picture Column -->
                    <div style="display:table-cell; width:50px; padding-right:10px;">
                        <div style="border-radius:5px; overflow:hidden; width:50px; height:50px;">
                            <img src="{value: _this.Picture}" style="width:50px; height:50px; object-fit:cover;" />
                        </div>
                    </div>

                    <!-- Text Column -->
                    <div style="display:table-cell;">
                        <div style="display:table; height:100%;">
                            <!-- Top Text -->
                            <div style="display:table-row;">
                                <div style="display:table-cell; vertical-align:middle; font-size:15px;">
                                    {{value: _this.FileName}}
                                </div>
                            </div>

                            <!-- Bottom Text -->
                            <div style="display:table-row;">
                                <div style="display:table-cell; vertical-align:middle; font-size:13px;">
                                    {{value: _this.AuthorName}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </dot:Repeater>
    </div>

</dot:Content>

