<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Stofipy.App.Components"
    xmlns:views="using:Stofipy.App.Views"
    xmlns:viewModels="using:Stofipy.App.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:Stofipy.App.Converters"
    x:Class="Stofipy.App.Views.SectionBottom"
    x:DataType="viewModels:FilesInQueueVM">

    <ContentView.Resources>
        <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
    </ContentView.Resources>
    
    <!-- Bottom bar with currently played file -->
    <Grid ColumnDefinitions="*, *, *"
          HeightRequest="100"
          Padding="20">

        <!--left-->
        <Grid Grid.Column="0">
            <components:FileWithPictureAnd2Texts
                Picture="{Binding NowPlaying.Picture}"
                TopText="{Binding NowPlaying.FileName}"
                BottomText="{Binding NowPlaying.AuthorName}"
                IsInteractive="False"/>
        </Grid>
        
        <!--center-->
        <Grid Grid.Column="1">
            <Grid RowDefinitions="*, *">
                <!--center top-->
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="End">
                    <Border StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShuffleCommand}" />
                        </Border.GestureRecognizers>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="20"
                            Source="{Binding ShuffleButton}"
                        />
                    </Border>

                    <Border StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <PointerGestureRecognizer
                                PointerReleased="OnPreviousSongButtonClicked" />
                        </Border.GestureRecognizers>
                        <Image 
                            Source="previous.png"
                            Aspect="AspectFill"
                            HeightRequest="20"
                        />
                    </Border>
                    <ImageButton
                        Source="play.png"
                        HeightRequest="30"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Clicked="OnPlayPauseButtonClicked"
                        BindingContext="{x:Reference MediaElement}">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding CurrentState}"
                                         Value="{x:Static toolkit:MediaElementState.Playing}">
                                <Setter Property="Source"
                                        Value="pause.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding CurrentState}"
                                         Value="{x:Static toolkit:MediaElementState.Buffering}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Border StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <PointerGestureRecognizer
                                PointerReleased="OnNextSongButtonClicked" />
                        </Border.GestureRecognizers>
                        <Image 
                            Source="next.png"
                            Aspect="AspectFill"
                            HeightRequest="20"
                        />
                    </Border>
                    <Image 
                        Source="repeat_white.png"
                        Aspect="AspectFill"
                        HeightRequest="20"
                    />
                </HorizontalStackLayout>
                
                <!--center bottom-->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="50, *, 50">

                    <Label Grid.Column="0"
                           x:Name="TimeSliderCurrentValue"
                           TextColor="White"
                           VerticalOptions="Center" />

                    <Slider Grid.Column="1"
                            x:Name="TimeSlider"
                            Style="{StaticResource Slider}"
                            Minimum="0"
                            DragCompleted="TimeSlider_DragCompleted" />

                    <Label Grid.Column="2"
                           x:Name="TimeSliderMaxValue"
                           TextColor="White"
                           VerticalOptions="Center" />
                </Grid>
                
            </Grid>
            
        </Grid>

        <!--right-->
        <HorizontalStackLayout
            Grid.Column="2"
                        HorizontalOptions="End"
            Spacing="20"
            VerticalOptions="Center">

            <Image 
                Source="lyrics_white.png"
                Aspect="AspectFill"
                HeightRequest="30"
            />
            <Image 
                Source="queue_white.png"
                Aspect="AspectFill"
                HeightRequest="20"
            />
            <Button x:Name="MuteButton" Text="Mute" Clicked="OnMuteClicked" />
            <Slider
                x:Name="VolumeSlider"
                Style="{StaticResource Slider}"
                Minimum="0.0"
                Maximum="1.0"
                Value="0.5"
                ValueChanged="VolumeSlider_ValueChanged"
                WidthRequest="100"
            />
            <Image 
                Source="full_screen_white.png"
                Aspect="AspectFill"
                HeightRequest="20"
            />
        </HorizontalStackLayout>
        <toolkit:MediaElement x:Name="MediaElement"
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="False"/>
    </Grid>
</views:ContentViewBase>