<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:Stofipy.App.Views"
        xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
        xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
        xmlns:components="clr-namespace:Stofipy.App.Components"
        x:Class="Stofipy.App.Views.SectionRight"
        x:DataType="viewModels:FilesInQueueVM"
>
    
    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        BackgroundColor="#121212">

        <Grid
            ColumnDefinitions="auto, auto,  *"
            ColumnSpacing="20">
            <Button
                Grid.Column="0"
                Text="Queue"
                Command="{Binding ShowQueueCommand}">
            </Button>
            <Button
                Grid.Column="1"
                Text="Recently played"
                Command="{Binding ShowRecentlyPlayedCommand}">
            </Button>
            <Button
                Grid.Column="2"
                Text="X"
                HorizontalOptions="End"
                Command="{Binding CloseRightSectionCommand}">
            </Button>
        </Grid>
        
        <Label Text="Now playing" FontAttributes="Bold" TextColor="White"/>
        <components:FileWithPictureAnd2Texts 
            Picture="{Binding NowPlaying.Picture}" 
            TopText="{Binding NowPlaying.FileName}" 
            BottomText="{Binding NowPlaying.AuthorName}" />

        <Label Text="Next from playlist: " FontAttributes="Bold" TextColor="White"/>
        <CollectionView HeightRequest="300" ItemsSource="{Binding Queue}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FilesInQueueModel">
                    <components:FileWithPictureAnd2Texts 
                        Picture="{Binding Picture}" 
                        TopText="{Binding FileName}" 
                        BottomText="{Binding AuthorName}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
    </VerticalStackLayout>
</views:ContentViewBase>