<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Stofipy.App.Components"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:buttons="clr-namespace:Stofipy.App.Components.Buttons"
    xmlns:enums="clr-namespace:Stofipy.App.Enums"
    x:Class="Stofipy.App.Views.SectionLeft"
    x:DataType="viewModels:SectionLeftVM"
    x:Name="SectionLeftViewRoot"
>
    
    <!-- Your library Left -->
    <ScrollView>
    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        BackgroundColor="{StaticResource PagesBg}"
        >
        <Grid ColumnDefinitions="auto, *">
            <Label
                Grid.Column="0"
                Text="Your library">
            </Label>
            <buttons:SpChip Grid.Column="1"
                            HorizontalOptions="End"
                            Text="+ Create"
                            Command="{Binding CreateCommand}"/>
        </Grid>
        <HorizontalStackLayout>
            <buttons:SpChip Text="Playlists"
                            Command="{Binding SelectedSourceType}"
                            CommandParameter="{x:Static enums:PlayingSourceType.Playlist}"/>
            <buttons:SpChip Text="Podcasts"
                            Command="{Binding SelectedSourceType}"
                            CommandParameter="{x:Static enums:PlayingSourceType.Podcast}"/>
            <buttons:SpChip Text="Albums"
                            Command="{Binding SelectedSourceType}"
                            CommandParameter="{x:Static enums:PlayingSourceType.Album}"/>
            <buttons:SpChip Text="Artists"
                            Command="{Binding SelectedSourceType}"
                            CommandParameter="{x:Static enums:PlayingSourceType.Author}"/>
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="auto, *">
            <SearchBar
                Grid.Column="0"
                Text="Search in library">
            </SearchBar>
            <Button
                Grid.Column="1"
                Text="Recents"
                HorizontalOptions="End">
            </Button>
        </Grid>
        
        <CollectionView ItemsSource="{Binding Playlists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaylistListModel">
                    <components:UniversalHoverableComponent
                        Picture="{Binding Picture}"
                        TopText="{Binding PlaylistName}"
                        BottomText="Playlist"
                        TapCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.GoToPlaylistDetailCommand}"
                        PlayClickedCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.PlayPlaylistCommand}"
                        CommandParameter="{Binding Id}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding Authors}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AuthorListModel">
                    <components:UniversalHoverableComponent
                        Picture="{Binding ProfilePicture}"
                        TopText="{Binding AuthorName}"
                        BottomText="Author"
                        TapCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.GoToAuthorDetailCommand}"
                        PlayClickedCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.PlayAuthorCommand}"
                        CommandParameter="{Binding Id}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding Albums}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AlbumListModel">
                    <components:UniversalHoverableComponent
                        Picture="{Binding Picture}"
                        TopText="{Binding AlbumName}"
                        BottomText="{Binding AuthorName, StringFormat='{} Album {0}'}"
                        TapCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.GoToAlbumDetailCommand}"
                        PlayClickedCommand="{Binding Source={x:Reference SectionLeftViewRoot}, Path=BindingContext.PlayAlbumCommand}"
                        CommandParameter="{Binding Id}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
    
</views:ContentViewBase>