<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stofipy.App.Views.SectionLeft">
    
    <!-- Your library Left -->
    <VerticalStackLayout
        BackgroundColor="Gray"
        >
        <Grid ColumnDefinitions="auto, *">
            <Label
                Grid.Column="0"
                Text="Your library">
            </Label>
            <Button
                Grid.Column="1"
                Text="+ Create"
                HorizontalOptions="End">
            </Button>
        </Grid>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Playlists"/>
            <Button Text="Podcasts"/>
            <Button Text="Albums"/>
            <Button Text="Interprets"/>
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="auto, *">
            <SearchBar
                Grid.Column="0"
                Text="Search in library">
            </SearchBar>
            <Button
                Grid.Column="1"
                Text="Recents"
                HorizontalOptions="End">
            </Button>
        </Grid>                
        <VerticalStackLayout>
            <Label Text="playlist1" />
            <Label Text="playlist1" />
            <Label Text="playlist1" />
            <Label Text="playlist1" />
            <Label Text="playlist1" />
            <Label Text="playlist1" />
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentView>