<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stofipy.App.Components"
             x:Class="Stofipy.App.Components.FileWithPictureAnd2Texts">
    
    <Border
        StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        BackgroundColor="Transparent"
        Padding="0">
                    
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type local:FileWithPictureAnd2Texts}}}"
                                  CommandParameter="{Binding CommandParameter, Source={RelativeSource AncestorType={x:Type local:FileWithPictureAnd2Texts}}}" />
        </Border.GestureRecognizers>
        
        <Grid ColumnDefinitions="50, auto"
              ColumnSpacing="10"
              Padding="5">
            <Border
                Grid.Column="0" 
                StrokeThickness="0"
                StrokeShape="RoundRectangle 5">
                <Image 
                    Source="{Binding Picture, Source={RelativeSource AncestorType={x:Type local:FileWithPictureAnd2Texts}}}"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50"/>
            </Border>
            <Grid
                Grid.Column="1"
                RowDefinitions="*, *">
                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="{Binding TopText, Source={RelativeSource AncestorType={x:Type local:FileWithPictureAnd2Texts}}}"
                    TextColor="{StaticResource TextWhite}"
                    FontFamily="Circular"
                    FontAttributes="Bold"
                    FontSize="16"/>
                <Label
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="{Binding BottomText, Source={RelativeSource AncestorType={x:Type local:FileWithPictureAnd2Texts}}}"
                    TextColor="{StaticResource TextDarkerWhite}"
                    FontFamily="Circular"
                    FontSize="14"/>
            </Grid>
        </Grid>
    </Border>
</ContentView>