<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Stofipy.App.Converters"
             xmlns:components="using:Stofipy.App.Components"
             x:Class="Stofipy.App.Components.FileBigWith2Texts"
             x:Name="Root">
    
    <ContentView.Resources>
        <converters:FileBackgroundColorConverter x:Key="FileBgColorConverter" />
    </ContentView.Resources>

    <Border
        StrokeThickness="0"
        Padding="10"
        StrokeShape="RoundRectangle 10"
    >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="PlayButton" Property="IsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter TargetName="PlayButton" Property="IsVisible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Border.BackgroundColor>
            <MultiBinding Converter="{StaticResource FileBgColorConverter}">
                <Binding Source="{x:Reference Root}" Path="IsSelected"/>                
                <Binding Source="{x:Reference Root}" Path="IsHovered"/>
            </MultiBinding>
        </Border.BackgroundColor>

        <Border.GestureRecognizers>
            <PointerGestureRecognizer
                PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited"/>
            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=TapCommand}"
                                  CommandParameter="{Binding Source={x:Reference Root}, Path=CommandParameter}" />
        </Border.GestureRecognizers>
        
        <Grid RowDefinitions="150, auto, auto">
            <Grid Grid.Row="0">
                <Border Style="{StaticResource TransparentBorderThickness0}"
                        StrokeShape="RoundRectangle 5">
                    <Image Aspect="AspectFill"
                           WidthRequest="150" HeightRequest="150"
                           Source="{Binding Picture, Source={x:Reference Root}}"/>
                </Border>
                <components:PlayPauseButtonGreen x:Name="PlayButton"
                                                 IsVisible="False"
                                                 ButtonPressedCommand="{Binding Source={x:Reference Root}, Path=PlayCommand}"
                                                 CommandParameter="{Binding Source={x:Reference Root}, Path=CommandParameter}"
                                                 MusicIsPlaying="true"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="End"
                                                 Padding="10"/>
            </Grid>

            <Label Grid.Row="1" TextColor="White" Margin="0, 10, 0, 0"
                   Text="{Binding Source={x:Reference Root}, Path=TopText}"/>
            
            <Label Grid.Row="2" TextColor="White"
                   Text="{Binding Source={x:Reference Root}, Path=BottomText}"/>
        </Grid>
    </Border>
</ContentView>