<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels.Album"
    xmlns:components="clr-namespace:Stofipy.App.Components"
    xmlns:converters="clr-namespace:Stofipy.App.Converters"
    x:Class="Stofipy.App.Views.MainPages.AlbumDetailPage"
    x:Name="AlbumDetailViewRoot"
    x:DataType="viewModels:AlbumDetailVM"
    >
    
    <ContentView.Resources>
        <converters:FileBackgroundColorConverter x:Key="FileBgColorConverter" />
    </ContentView.Resources>


    <!-- Main Middle -->
    <Grid BackgroundColor="#121212">
        
        <!-- Background Layer (fixed height gradient) -->
        <Grid HeightRequest="600" VerticalOptions="Start">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop Color="#0e70ac" Offset="0.0"/>
                    <GradientStop Color="#062e46" Offset="0.3"/>
                    <GradientStop Color="#121212" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid
            RowDefinitions="auto, auto, auto, auto"
            Padding="20"
            >

            <!-- playlist details -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="auto, auto"
                Padding="20,0"
                >
                <Image 
                    Grid.Column="0" 
                    Source="{Binding Album.Picture}"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="150"/>
                <VerticalStackLayout
                    Grid.Column="1"
                    Spacing="5"
                    VerticalOptions="End"
                    Padding="10,0,0,20">
                    <Label
                        HorizontalOptions="Start"
                        Text="Album"
                        TextColor="White"
                        FontSize="15"/>
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Album.AlbumName}"
                        TextColor="White"
                        FontSize="50"
                        FontFamily="FuturaBold"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Album.LengthFormatted}"
                        TextColor="White"
                        FontSize="15"/>
                </VerticalStackLayout>
                
            </Grid>
        
            <!-- buttons -->
            <Grid Grid.Row="1"
                ColumnDefinitions="auto, auto, auto, *, auto"
                ColumnSpacing="10">
            
                <Button Grid.Column="0"
                        Text="Play"
                        Command="{Binding PlayAlbumCommand}"/>
                <Button Grid.Column="1" Text="Shuffle" />
                <Button Grid.Column="2" Text="Download" />
                <SearchBar Grid.Column="3" Text="Search"/>
                <Button Grid.Column="4" Text="Sort" />
            </Grid>
            
            <!-- songs in album -->
            <CollectionView Grid.Row="3" 
                            ItemsSource="{Binding Files}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="30, *, *, auto"
                          Padding="20,5">
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="#" />
                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="Title" />
                        <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="Plays" />
                        <Label Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="⏱" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FilesInAlbumModel">
                        <Border 
                                Padding="20,5"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                                >
                            <Border.BackgroundColor>
                                <MultiBinding Converter="{StaticResource FileBgColorConverter}">
                                    <Binding Path="IsSelected"/>
                                    <Binding Path="IsHovered"/>
                                </MultiBinding>
                            </Border.BackgroundColor>
                        
                            <Border.GestureRecognizers>
                                <PointerGestureRecognizer
                                    PointerEntered="OnPointerEntered"
                                    PointerExited="OnPointerExited"/>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:Reference AlbumDetailViewRoot}, Path=BindingContext.SelectRowCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </Border.GestureRecognizers>

                            <Grid
                                ColumnDefinitions="30, *, *, auto">
                                <Label Grid.Column="0" VerticalOptions="Center" TextColor="White"
                                       Text="{Binding Index}"></Label>
                            
                                <components:FileWithPictureAnd2Texts 
                                    Picture="{Binding }" 
                                    TopText="{Binding FileName}" 
                                    BottomText="{Binding Source={x:Reference AlbumDetailViewRoot}, Path=BindingContext.Album.AuthorName}"
                                    IsInteractive="False"
                                    Grid.Column="1"/>
                            
                                <Label Grid.Column="2" VerticalOptions="Center" TextColor="White"
                                       Text="172,129"></Label>
                                <!-- <Label Grid.Column="3" VerticalOptions="Center" TextColor="White" -->
                                <!--        Text="{Binding LengthFormatted}"></Label> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </Grid>
    </Grid>

</views:ContentViewBase>