<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    xmlns:components="using:Stofipy.App.Components"
    x:Class="Stofipy.App.Views.MainPages.HomePage"
    x:DataType="viewModels:ListOfPlaylistsVM"
    x:Name="HomeViewRoot"
    >
    
    <!-- Main Middle -->
    <Grid
        RowDefinitions="auto, auto"
        BackgroundColor="{StaticResource PagesBg}">
        <HorizontalStackLayout
            Grid.Row="0">
            <Button Text="All" />
            <Button Text="Music" />
            <Button Text="Podcasts" />
        </HorizontalStackLayout>

        <FlexLayout 
            Grid.Row="1">
            <CollectionView ItemsSource="{Binding Playlists}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistListModel">
                        <components:FileWithPictureAnd2Texts
                            Picture="{Binding Picture}"
                            TopText="{Binding PlaylistName}"
                            BottomText="Playlist"
                            TapCommand="{Binding Source={x:Reference HomeViewRoot}, Path=BindingContext.GoToPlaylistDetailCommand}"
                            CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </Grid>
        
</views:ContentViewBase>