<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    x:Class="Stofipy.App.Views.MainPages.HomePage"
    x:DataType="viewModels:ListOfPlaylistsViewModel">
    
    <!-- Main Middle -->
    <Grid
        RowDefinitions="auto, auto"
        BackgroundColor="DarkGray">
        <HorizontalStackLayout
            Grid.Row="0">
            <Button Text="All" />
            <Button Text="Music" />
            <Button Text="Podcasts" />
        </HorizontalStackLayout>

        <FlexLayout 
            Grid.Row="1">
            <CollectionView ItemsSource="{Binding Playlists}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistListModel">
                        <Grid ColumnDefinitions="50, auto"
                              BackgroundColor="Red"
                              ColumnSpacing="10">
                            <Image 
                                Grid.Column="0" 
                                Source="{Binding Picture}" 
                                Aspect="AspectFill"
                                HeightRequest="50"
                                WidthRequest="50"/>
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Text="{Binding PlaylistName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </Grid>
        
</views:ContentViewBase>