<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    xmlns:components="using:Stofipy.App.Components"
    xmlns:buttons="using:Stofipy.App.Components.Buttons"
    xmlns:local="clr-namespace:Stofipy.App.Enums"
    xmlns:converters="clr-namespace:Stofipy.App.Converters"
    x:Class="Stofipy.App.Views.MainPages.HomePage"
    x:DataType="viewModels:HomePageVM"
    x:Name="HomeViewRoot"
    >
    <views:ContentViewBase.Resources>
        <converters:EnumEqualsConverter x:Key="EnumEqualsConverter" />
    </views:ContentViewBase.Resources>
    
    <!-- Main Middle -->
    <ScrollView VerticalScrollBarVisibility="Never">
    <Grid BackgroundColor="{StaticResource PagesBg}">
        <components:BackgroundGradient Picture=""/>
        
        <VerticalStackLayout
            Padding="30, 10"
            Spacing="20">
            <HorizontalStackLayout>
                <buttons:SpChip Text="All"
                                Command="{Binding SelectFileTypeCommand}"
                                CommandParameter="{x:Static local:FileType.All}"
                                IsSelected="{Binding SelectedFileType,
                                Converter={StaticResource EnumEqualsConverter},
                                ConverterParameter={x:Static local:FileType.All}}" />
                <buttons:SpChip Text="Music"
                                Command="{Binding SelectFileTypeCommand}"
                                CommandParameter="{x:Static local:FileType.Music}"
                                IsSelected="{Binding SelectedFileType,
                                Converter={StaticResource EnumEqualsConverter},
                                ConverterParameter={x:Static local:FileType.Music}}" />
                <buttons:SpChip Text="Podcasts"
                                Command="{Binding SelectFileTypeCommand}"
                                CommandParameter="{x:Static local:FileType.Podcasts}"
                                IsSelected="{Binding SelectedFileType,
                                Converter={StaticResource EnumEqualsConverter},
                                ConverterParameter={x:Static local:FileType.Podcasts}}" />
            </HorizontalStackLayout>

            <FlexLayout>
                <CollectionView ItemsSource="{Binding Playlists}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="5"
                            HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlaylistListModel">
                            <components:FileWithPictureAnd1Text
                                BackgroundColor="Blue"
                                Picture="{Binding Picture}"
                                CenterText="{Binding PlaylistName}"
                                TapCommand="{Binding Source={x:Reference HomeViewRoot}, Path=BindingContext.GoToPlaylistDetailCommand}"
                                CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            
            <components:SectionTitleWithShowAll
                TitleText="Your shows"
                RightText="Show all"
                ShowAllCommand="{Binding GoToYourShowsCommand}"/>
            
            <CollectionView ItemsSource="{Binding Playlists}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                        
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistListModel">
                        <components:FileBigWith2Texts
                            Picture="{Binding Picture}"
                            TopText="{Binding PlaylistName}"
                            BottomText="{Binding PlaylistName}"
                            PlayCommand="{Binding Source={x:Reference HomeViewRoot}, Path=BindingContext.PlayItemCommand}"
                            TapCommand="{Binding Source={x:Reference HomeViewRoot}, Path=BindingContext.OpenItemDetailCommand}"
                            CommandParameter="{Binding Id}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <components:SectionTitleWithShowAll
                TitleText="Made for you"
                RightText="Show all"
                ShowAllCommand="{Binding GoToMadeForYouCommand}"/>
            
            
            <components:SectionTitleWithShowAll
                TitleText="Recently played"
                RightText="Show all"
                ShowAllCommand="{Binding GoToRecentlyPlayedCommand}"/>
            
            
            <components:SectionTitleWithShowAll
                TitleText="Popular radio"
                RightText="Show all"
                ShowAllCommand="{Binding GoToPopularRadioCommand}"/>
            
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
        
</views:ContentViewBase>