<?xml version="1.0" encoding="utf-8"?>

<views:ContentViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stofipy.App.ViewModels"
    xmlns:models="clr-namespace:Stofipy.BL.Models;assembly=Stofipy.BL"
    xmlns:views="clr-namespace:Stofipy.App.Views"
    xmlns:components="clr-namespace:Stofipy.App.Components"
    xmlns:converters="clr-namespace:Stofipy.App.Converters"
    x:Class="Stofipy.App.Views.MainPages.PlaylistDetailPage"
    x:Name="PlaylistDetailViewRoot"
    x:DataType="viewModels:PlaylistDetailVM"
    >
    
    <ContentView.Resources>
        <converters:FileBackgroundColorConverter x:Key="FileBgColorConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentView.Resources>


    <!-- Main Middle -->
    <ScrollView>
    <Grid BackgroundColor="{StaticResource PagesBg}">
        
        <!-- Background Layer (fixed height gradient) -->
        <Grid HeightRequest="600" VerticalOptions="Start">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop Color="#0e70ac" Offset="0.0"/>
                    <GradientStop Color="#062e46" Offset="0.3"/>
                    <GradientStop Color="{StaticResource PagesBg}" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <VerticalStackLayout
            Padding="0, 20, 0, 0"
            Spacing="10">

            <!-- playlist details -->
            <Grid
                ColumnDefinitions="auto, auto"
                Padding="20,0">
                
                <Image Grid.Column="0"
                       Source="{Binding Playlist.Picture}"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200"
                />
                <VerticalStackLayout
                    Grid.Column="1"
                    Spacing="5"
                    VerticalOptions="End"
                    Padding="10,0,0,20">
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Playlist.PublicStatus}"
                        TextColor="White"
                        FontSize="15"/>
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Playlist.PlaylistName}"
                        TextColor="White"
                        FontSize="50"
                        FontFamily="FuturaBold"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Playlist.LengthFormatted}"
                        TextColor="White"
                        FontSize="15"/>
                </VerticalStackLayout>
                
            </Grid>
            
            <!-- TODO Change minimal height request to dynamic-->
            <Grid VerticalOptions="Fill"
                  MinimumHeightRequest="700">
            <BoxView Opacity="0.25"
                     Color="Black"/>
            <VerticalStackLayout
                Padding="20"
                Spacing="20">
                
                <!-- buttons -->
                <Grid
                    ColumnDefinitions="auto, auto, auto, *, auto"
                    ColumnSpacing="10">
                
                    <components:PlayPauseButtonGreen
                        ButtonPressedCommand="{Binding Source={x:Reference PlaylistDetailViewRoot}, Path=BindingContext.PlayPlaylistCommand}"
                        MusicIsPlaying="{Binding ThisPlaylistIsPlaying}"
                        Grid.Column="0"/>
                    <Button Grid.Column="1" Text="Shuffle" />
                    <Button Grid.Column="2" Text="Download" />
                    <SearchBar Grid.Column="3" Text="Search"/>
                    <Button Grid.Column="4" Text="Sort" />
                </Grid>
            
            
                <!-- songs in playlist -->
                <CollectionView
                                ItemsSource="{Binding Files}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="30, *, *, 50, 20"
                              Padding="20,5">
                            <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="#" />
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="Title" />
                            <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="Album" />
                            <Label Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="⏱" />
                            <Label Grid.Column="3"
                                   Text="99:99"
                                   TextColor="Transparent"
                                   Opacity="0"
                                   IsVisible="False" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FilesInPlaylistModel">
                            <Border Padding="20,5"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    >
                                <Border.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource FileBgColorConverter}">
                                        <Binding Path="IsSelected"/>
                                        <Binding Path="IsHovered"/>
                                    </MultiBinding>
                                </Border.BackgroundColor>
                            
                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"/>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference PlaylistDetailViewRoot}, Path=BindingContext.SelectRowCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="30, *, *, 50, 20">
                                    <Grid Grid.Column="0" VerticalOptions="Center">
                                        <Label IsVisible="{Binding IsSelectedOrHovered, Converter={StaticResource InverseBooleanConverter}}"
                                               Style="{StaticResource GeneralText}" Text="{Binding IndexActual}" />
                                        
                                        <Label IsVisible="{Binding IsSelectedOrHovered}"
                                               Style="{StaticResource GeneralText}" Text="▶" />
                                    </Grid>
                                
                                    <components:FileWithPictureAnd2Texts 
                                        Picture="{Binding Picture}" 
                                        TopText="{Binding FileName}" 
                                        BottomText="{Binding AuthorName}"
                                        IsInteractive="False"
                                        Grid.Column="1"/>
                                
                                    <Label Grid.Column="2" VerticalOptions="Center" Style="{StaticResource GeneralText}"
                                           Text="{Binding DefaultAlbumName}"></Label>
                                    <Label Grid.Column="3" VerticalOptions="Center" Style="{StaticResource GeneralText}"
                                           Text="{Binding LengthFormatted}"></Label>
                                    <Border Grid.Column="4" Style="{StaticResource TransparentBorderThickness0}" 
                                            IsVisible="{Binding IsSelectedOrHovered}"
                                            VerticalOptions="Center">
                                        <Border.GestureRecognizers>
                                            <!-- <TapGestureRecognizer Command=""/> -->
                                        </Border.GestureRecognizers>
                                        <Image
                                           Aspect="AspectFill"
                                           HeightRequest="15"
                                           WidthRequest="15"
                                           Source="dots_3_white.png">
                                        </Image>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label Text="Recommended" Style="{StaticResource TitleMid}" />
                
            </VerticalStackLayout>
            </Grid>
            
        </VerticalStackLayout>
    </Grid>
    </ScrollView>

</views:ContentViewBase>